CC = gcc
CFLAGS = -Wall -Wextra -MMD -Og -g 
LIBS = -lSDL2 -lSDL2_ttf -lSDL2_image  -lm -pthread

all: jeu

jeu: animation.o main_jeu.o
	$(CC) $(CFLAGS) animation.o main_jeu.o -o jeu $(LIBS) 

animation.o: animation.c animation.h main_jeu.h
	$(CC) $(CFLAGS) -c animation.c

main_jeu.o: main_jeu.c animation.h main_jeu.h
	$(CC) $(CFLAGS) -c main_jeu.c

clean:
	rm -f jeu *.o
